$TTL    604800
@       IN      SOA     dns1.privatezone.org. admin.privatezone.org. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; Name servers
privatezone.org.    IN      NS      dns1.privatezone.org.
privatezone.org.    IN      NS      dns2.privatezone.org.

; PTR Records
11       IN      PTR      dns1.privatezone.org.
12       IN      PTR      dns2.privatezone.org.
100       IN      PTR      onprem.privatezone.org.